# FIRST DATASOURCE PROPERTIES
first.datasource.url=
first.datasource.username=
first.datasource.password=
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
first.datasource.pool-size=30

# SECOND DATASOURCE PROPERTIES
second.datasource.url=
second.datasource.username=
second.datasource.password=
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver